.header-replacer
    display: none
    height: 130px
.visible
    display: block
.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 25px
    padding-bottom: 25px
    position: relative
    .nav-bar
        display: flex
        margin-top: 6px
        float: left
        position: relative
        overflow: hidden
        li
            margin-left: 24px
            transition: .6s
            &:hover
                background-color: #00a99d
                border-radius: 3px
                color: #fff
            a
                padding: 16px
                transition: .6s
                &:hover
                    color: #fff
.f-nav
    z-index: 99999
    position: fixed
    left: 0
    top: 0
    width: 100%
.wr-header
    background-color: #f9f9f9
.header_burger
        display: none
        position: absolute
        right: 40px
        width: 30px
        height: 20px
        span
            position: absolute
            left: 0
            top: 9px
            width: 100%
            height: 2px
            background-color: #000
        &::before, &::after
            content: ''
            position: absolute
            right: 0
            width: 100%
            height: 2px
            background-color: #000
        &::before
            top: 0
        &::after
            bottom: 0 
.show
    display: block

@media all and (max-width: 1050px)
    .header .nav-bar
        display: none
        position: absolute
        right: 40px
        top: 75px
        background-color: #000
        top: 100
        opacity: .7
        a 
            color: #fff
    .header_burger
        display: block
.header .nav-bar .show
    display: block
.show 
    display: block !important

.search-icon
    display: block
    padding-left: 30px
    margin-top: 17px
.line-bottom
   height: 2px
   max-width: 100%
   background-color: #dedede 
.wrapper 
  display: grid
  grid-template-columns: 500px 500px 500px
  grid-template-rows: 300px 300px 300px
  .item1 
    grid-column-start: 1
    grid-column-end: 4

  

  
  